# comnfigurações do bd
spring.datasource.url=jdbc:mysql://localhost:3306/dbContatos
spring.datasource.username=root
spring.datasource.password=TTV9Y68#nj7r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configurações do console
spring.output.ansi.enabled=always
logging.level.web=info