<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
        }
    
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px #aaa;
        }
    
        .login-title {
            text-align: center;
            font-size: 36px;
        }

        .forgot-password-link {
            display: block;
            margin: 10px 0px;
        }

        .signup-link {
            margin-top: 15px;
        }

        .form-label{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="login-container">
            <h2 class="login-title">Formulário de Login</h2>
            <form method="POST" action="/login/entrar">
                <div class="form-group">
                    <label for="loginUsuario" class="form-label">Usuário <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="loginUsuario" name="loginUsuario" placeholder="Digite seu Usuário" aria-describedby="usuarioHelp" required>
                </div>
                <div class="form-group">
                    <label for="loginSenha" class="form-label">Senha <span class="text-danger">*</span></label>
                    <input type="password" class="form-control" id="loginSenha" name="loginSenha" placeholder="Digite sua Senha" required>
                    <a href="/redefinirSenha" class="forgot-password-link">Esqueci minha senha</a>
                </div>
                <button type="submit" class="btn btn-primary">Entrar</button>
                <p class="signup-link">Não tem uma conta? <a href="/cadastros">Cadastrar-se</a></p>
            </form>            
        </div>
    </div>
</body>
</html>
