<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px #aaa;
        }

        .form-title {
            text-align: center;
            font-size: 36px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .login-link {
            margin-top: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="form-container">
            <h2 class="form-title">Formulário de Cadastro</h2>
            <form method="POST" action="/cadastros/inserir">
                <div class="form-group">
                    <label for="usuario" class="form-label">Usuario <span class="text-danger">*</span></label>
                    <input type="usuario" class="form-control" id="usuario" name="usuario" placeholder="Digite seu Usuario" aria-describedby="usuarioHelp" required>
                </div>
                <div class="form-group">
                    <label for="senha" class="form-label">Senha <span class="text-danger">*</span></label>
                    <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua Senha" required>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
                <p class="login-link">Já tem uma conta? <a href="/login">Faça o login</a></p>
            </form>
        </div>
    </div>
</body>
</html>
