<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px #aaa;
        }

        .form-title {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .login-link {
            margin-top: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição de Senha</title>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="form-container">
            <h2 class="form-title">Redefinição de Senha</h2>
            <form method="POST" action="/redefinirSenha/redefinir" th:object="${redefinirSenha}">
                <div class="form-group">
                    <label for="usuario" class="form-label">Usuário <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="usuario" th:field="*{usuario}" placeholder="Digite seu Usuário" aria-describedby="usuarioHelp" required>
                </div>
                <div class="form-group">
                    <label for="novaSenha" class="form-label">Nova Senha <span class="text-danger">*</span></label>
                    <input type="password" class="form-control" id="novaSenha" th:field="*{novaSenha}" placeholder="Digite sua Nova Senha" required>
                </div>
                <div class="form-group">
                    <label for="confirmaSenha" class="form-label">Confirme a Nova Senha <span class="text-danger">*</span></label>
                    <input type="password" class="form-control" id="confirmaSenha" th:field="*{confirmeNovaSenha}" placeholder="Confirme sua Nova Senha" required>
                </div>
                <button type="submit" class="btn btn-primary">Redefinir Senha</button>
                <p class="login-link"><a href="/login">Voltar para o login</a></p>
            </form>
        </div>
    </div>
</body>
</html>
